{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "National Homicide Trends (1990-2022)",
    "fontSize": 18,
    "offset": 10
  },
  "width": 800,
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/ianllow/A2/main/aushomicidedata.csv"
  },
  "params": [
    {
      "name": "metric_selection",
      "value": "rate",
      "bind": {
        "input": "select",
        "options": ["rate", "count"],
        "name": "Select Metric: "
      }
    }
  ],
  "transform": [
    {
      "aggregate": [
        {
          "op": "mean",
          "field": "Homicide_Rate",
          "as": "Average_Homicide_Rate"
        },
        {
          "op": "sum",
          "field": "Homicide_Count",
          "as": "Total_Homicide_Count"
        }
      ],
      "groupby": ["Year"]
    }
  ],
  "layer": [
    {
      "mark": {
        "type": "area",
        "line": {"color": "steelblue"},
        "color": {
          "gradient": "linear",
          "start": "lightblue",
          "end": "steelblue"
        }
      },
      "encoding": {
        "x": {"field": "Year", "type": "ordinal", "title": "Year"},
        "y": {
          "field": "Average_Homicide_Rate",
          "type": "quantitative",
          "title": "Average Homicide Rate"
        },
        "color": {"value": "blue"}
      },
      "transform": [
        {
          "filter": "metric_selection == 'rate'"
        }
      ]
    },
    {
      "mark": {
        "type": "area",
        "line": {"color": "red"},
        "color": {
          "gradient": "linear",
          "start": "lightcoral",
          "end": "red"
        }
      },
      "encoding": {
        "x": {"field": "Year", "type": "ordinal", "title": "Year"},
        "y": {
          "field": "Total_Homicide_Count",
          "type": "quantitative",
          "title": "Total Homicide Count"
        },
        "color": {"value": "red"}
      },
      "transform": [
        {
          "filter": "metric_selection == 'count'"
        }
      ]
    }
  ],
  "config": {
    "axis": {
      "labelFontSize": 12,
      "titleFontSize": 14,
      "domainWidth": 2
    }
  }
}